{
  "name": "Vyral AI",
  "short_name": "Vyral AI",
  "description": "Descubra produtos virais, crie influencers virtuais com IA e gere conteúdo UGC ultra-realista.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0a0918",
  "theme_color": "#8B5CF6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
